<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:useDefaultMargins="true">

        <TextView android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:imeOptions="actionNext"
            style="@style/ContactLabelTextView"
            android:inputType="textPersonName|textCapWords"/>

        <TextView android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            android:imeOptions="actionNext"
            style="@style/ContactLabelTextView"
            android:inputType="phone"/>

        <TextView android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            style="@style/ContactLabelTextView"
            android:inputType="textEmailAddress"/>

        <TextView android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_street"
            android:imeOptions="actionNext"
            style="@style/ContactLabelTextView"
            android:inputType="textPostalAddress|textCapWords"/>

        <TextView android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_city"
            android:imeOptions="actionNext"
            style="@style/ContactLabelTextView"
            android:inputType="textPostalAddress|textCapWords"/>

        <TextView android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_state"
            android:imeOptions="actionNext"
            style="@style/ContactLabelTextView"
            android:inputType="textPostalAddress|textCapWords"/>

        <TextView android:id="@+id/zipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_zip"
            style="@style/ContactLabelTextView"
            android:inputType="number"/>

    </GridLayout>
</ScrollView>
