<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit"
        android:orderInCategory="1"
        android:title="@string/menuitem_edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:ShowAsAction="ifRoom|WithText"/>

    <item android:id="@+id/action_delete"
        android:orderInCategory="2"
        android:title="@string/menuitem_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:ShowAsAction="ifRoom|WithText"/>
</menu>